[metadata]
name = punctuation_bot
version = 1.0.0

[options]
packages = find:
install_requires =
    python-dotenv == 0.19.1
    discord.py == 1.7.3

[options.entry_points]
console_scripts = 
    punctuation_bot = punctuation_bot.bot:main


